[General]
bypass-system = true
skip-proxy =  localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 8.8.8.8, 8.8.4.4

[Rule]
DOMAIN-SUFFIX,ithome.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,canc.com.cn,DIRECT
DOMAIN-SUFFIX,aibooks.cc,DIRECT
DOMAIN-SUFFIX,apple.com.cn,DIRECT
DOMAIN-SUFFIX,mojidict.com,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,csdn.net,DIRECT
DOMAIN-SUFFIX,v2ex.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,17track.net,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,amazon.cn,DIRECT
DOMAIN-SUFFIX,transrush.com,DIRECT
DOMAIN-SUFFIX,kuaidi100.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,douyu.com,DIRECT
DOMAIN-SUFFIX,acfun.cn,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,youdao.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,gov.cn,DIRECT
DOMAIN-SUFFIX,sina.cn,DIRECT
DOMAIN-SUFFIX,sina.com.cn,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,z.cn,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,coolapk.com,DIRECT
DOMAIN-SUFFIX,idai.ly,DIRECT
DOMAIN-SUFFIX,ipad.ly,DIRECT
DOMAIN-SUFFIX,clover.ly,DIRECT
DOMAIN-SUFFIX,ly,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,guoguo-app.com,DIRECT
DOMAIN-SUFFIX,cainiao.com,DIRECT
DOMAIN-SUFFIX,gov,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
IP-CIDR,127.0.0.0,DIRECT
IP-CIDR,127.0.0.1,DIRECT
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,google.com,PROXY
FINAL,PROXY