[SwitchyOmega Conditions]
#本列表为简单的白名单列表供SwitchyOmega使用#

*.ithome.com
*.douban.com
*.bilibili.com
*.aibooks.cc
*.mojidict.com
*.163.com
*.zhihu.com
*.csdn.net
*.v2ex.com
*.tmall.com
*.jd.com
*.taobao.com
*.baidu.com
*.smzdm.com
*.17track.net
*.mi.com
*.transrush.com
*.kuaidi100.com
*.youku.com
*.douyu.com
*.qq.com
*.youdao.com
*.weibo.com
*.cn
*.iqiyi.com
*.wechat.com
*.coolapk.com
*.ly
*.alipay.com
*.guoguo-app.com
*.cainiao.com
*.360buyimg.com
*.znzmo.com
*.bdstatic.com
*.icloud.com
*.sspai.com
