[SwitchyOmega Conditions]
#本列表为简单的白名单列表供SwitchyOmega使用#
*.10010.com
*.10099.com.cn
*.163.com
*.1688.com
*.17track.net
*.3.cn
*.360.cn
*.360buyimg.com
*.36kr.com
*.36krcdn.com
*.3d66.com
*.aibooks.cc
*.alibaba-inc.com
*.alicdn.com
*.alipan.com
*.alipay.com
*.aliyuncs.com
*.aliyundrive.com
*.aliyundrive.net
*.amap.com
*.anjuke.com
*.appinn.com
*.asus.com.cn
*.asuscomm.com
*.baidu.com
*.baidupcs.com
*.bcebos.com
*.bdimg.com
*.bdstatic.com
*.biliapi.net
*.bilibili.com
*.biliimg.com
*.bilivideo.cn
*.bilivideo.com
*.bytedancevod.com
*.byteoversea.com
*.cainiao.com
*.cbn.cn
*.cctv.com
*.chaozhou.gov.cn
*.chinaz.com
*.cnsa.gov.cn
*.coolapk.com
*.csdn.net
*.dili360.com
*.douban.com
*.doubanio.com
*.doubao.com
*.douyin.com
*.douyinpic.com
*.douyu.com
*.duoshuo.com
*.elemecdn.com
*.epicgames.com
*.fang.com
*.fj.gov.cn
*.fjmap.net
*.fjsq.gov.cn
*.fjyggh.com
*.fkdmg.com
*.fujian.gov.cn
*.furong.gov.cn
*.gaode.com
*.googletagmanager.com
*.guihuayun.com
*.guoguo-app.com
*.hdslb.com
*.huatu.com
*.icloud.com
*.iqiyi.com
*.ithome.com
*.jd.com
*.jia360.com
*.jianying.com
*.jsdelivr.net
*.ke.com
*.kuaidi100.com
*.leju.com
*.lianjia.com
*.lisz.me
*.ljcdn.com
*.localhost
*.mi.com
*.mi-img.com
*.miui.com
*.mojidict.com
*.msi.cn
*.mwr.gov.cn
*.nhc.gov.cn
*.nnnn.uk
*.oray.com
*.orayimg.com
*.people.com.cn
*.qq.com
*.quark.cn
*.quickconnect.cn
*.quickconnect.to
*.qzwb.com
*.raysync.cn
*.renderbus.com
*.ruanmei.com
*.samr.gov.cn
*.sh.gov.cn
*.siming.gov.cn
*.smzdm.com
*.sspai.com
*.taobao.com
*.tianditu.gov.cn
*.tjjt360.com
*.tmall.com
*.tp-link.com.cn
*.transrush.com
*.tzsucai.com
*.vmake.ai
*.vmall.com
*.vzuu.com
*.wechat.com
*.weibo.com
*.widgetbot.io
*.xhscdn.com
*.xiangan.gov.cn
*.xiaohongshu.com
*.xiaomi.com
*.xm.gov.cn
*.xmlib.net
*.xmsmlib.net
*.xsbn.gov.cn
*.youdao.com
*.youku.com
*.youth.cn
*.yutu.cn
*.ywky.edu.cn
*.zcool.com.cn
*.zhihu.com
*.zhimg.com
*.zhongguoyuyan.cn
*.zijieapi.com
*.zjcdn.com
*.znzmo.com
*.zte.com.cn
*.ztemall.com

