[SwitchyOmega Conditions]
#本列表为简单的白名单列表供SwitchyOmega使用#

*.ithome.com
*.douban.com
*.bilibili.com
*.canc.com.cn
*.aibooks.cc
*.apple.com.cn
*.mojidict.com
*.163.com
*.zhihu.com
*.csdn.net
*.v2ex.com
*.tmall.com
*.jd.com
*.taobao.com
*.baidu.com
*.smzdm.com
*.17track.net
*.mi.com
*.amazon.cn
*.transrush.com
*.kuaidi100.com
*.youku.com
*.douyu.com
*.acfun.cn
*.qq.com
*.youdao.com
*.weibo.com
*.gov.cn
*.sina.cn
*.sina.com.cn
*.cn
*.z.cn
*.iqiyi.com
*.wechat.com
*.coolapk.com
*.idai.ly
*.ipad.ly
*.clover.ly
*.ly
