[SwitchyOmega Conditions]
#本列表为简单的白名单列表供SwitchyOmega使用#

api.bilibili.com
bilibili.com
bilivideo.com
chat.bilibili.com
hdslb.com
i0.hdslb.com
i1.hdslb.com
i2.hdslb.com
upos-bmirrorcdn.bilivideo.com
upos-bmirrorhw.bilivideo.com
upos-hz-mirrorakam.akamaized.net
upos-sz-mirrorali.bilivideo.com
upos-sz-mirrorcos.bilivideo.com
upos-sz-mirrorhw.bilivideo.com
*.10010.com
*.10099.com.cn
*.163.com
*.1688.com
*.17track.net
*.3.cn
*.360.cn
*.360buyimg.com
*.36kr.com
*.36krcdn.com
*.3d66.com
*.acgvideo.com
*.aibooks.cc
*.akamaized.net
*.alibaba-inc.com
*.alicdn.com
*.alipan.com
*.alipay.com
*.alipayobjects.com
*.aliyuncs.com
*.aliyundrive.com
*.aliyundrive.net
*.amap.com
*.anjuke.com
*.appinn.com
*.asus.com.cn
*.asuscomm.com
*.baidu.com
*.baidupcs.com
*.bcebos.com
*.bdimg.com
*.bdstatic.com
*.biliapi.net
*.bilibili.cn
*.bilibili.com
*.bilibili.tv
*.bilicdn1.com
*.bilicdn2.com
*.biligame.com
*.biligame.net
*.biliimg.com
*.bilivideo.cn
*.bilivideo.com
*.bytedancevod.com
*.byteoversea.com
*.cache.wpscdn.cn
*.cainiao.com
*.cbn.cn
*.cctv.com
*.chaozhou.gov.cn
*.chinaz.com
*.cnsa.gov.cn
*.cnzz.com
*.coolapk.com
*.csdn.net
*.cucloud.cn
*.day.app
*.dili360.com
*.douban.com
*.doubanio.com
*.doubao.com
*.douyin.com
*.douyinpic.com
*.douyu.com
*.duoshuo.com
*.elemecdn.com
*.epicgames.com
*.fang.com
*.fj.gov.cn
*.fjmap.net
*.fjsq.gov.cn
*.fjyggh.com
*.fkdmg.com
*.fujian.gov.cn
*.furong.gov.cn
*.gaode.com
*.gd.gov.cn
*.googletagmanager.com
*.gtimg.com
*.guihuayun.com
*.guoguo-app.com
*.hdslb.com
*.hecdn.com
*.huatu.com
*.hzcdn.com
*.icloud.com
*.ifstatic.com
*.im9.com
*.iqiyi.com
*.istoreos.com
*.ithome.com
*.jamcz.com
*.jcloudcache.com
*.jd.com
*.jia360.com
*.jianying.com
*.jiasule.com
*.jiathis.com
*.jisuts.com
*.jsdelivr.net
*.ke.com
*.koolcenter.com
*.ksyun.com
*.kuaidi100.com
*.kunlungr.com
*.leju.com
*.lianjia.com
*.linkease.com
*.lisz.me
*.ljcdn.com
*.localhost
*.meituan.net
*.meitudata.com
*.mi.com
*.migu.cn
*.migufun.com
*.mi-img.com
*.miui.com
*.mojidict.com
*.msi.cn
*.mwr.gov.cn
*.netease.im
*.nhc.gov.cn
*.oray.com
*.orayimg.com
*.people.com.cn
*.qhimg.com
*.qiniucdn.com
*.qiniudn.com
*.qiniup.com
*.qq.com
*.quark.cn
*.quickconnect.cn
*.quickconnect.to
*.qzwb.com
*.raysync.cn
*.renderbus.com
*.ruanmei.com
*.samr.gov.cn
*.sankuai.com
*.sh.gov.cn
*.siming.gov.cn
*.smtcdns.net
*.smzdm.com
*.sspai.com
*.staticdn.net
*.staticdp.com
*.staticfile.org
*.tanx.com
*.taobao.com
*.tianditu.gov.cn
*.tjjt360.com
*.tmall.com
*.todesk.com
*.tp-link.com.cn
*.transrush.com
*.tzsucai.com
*.ucweb.com
*.umeng.com
*.upaiyun.com
*.vmake.ai
*.vmall.com
*.vzuu.com
*.wechat.com
*.weibo.com
*.widgetbot.io
*.wscdns.com
*.wscdns.net
*.xhscdn.com
*.xiami.net
*.xiangan.gov.cn
*.xiaoheihe.cn
*.xiaohongshu.com
*.xiaomi.com
*.xiaomi.net
*.xm.gov.cn
*.xmlib.net
*.xmsmlib.net
*.xsbn.gov.cn
*.xunlei.com
*.youdao.com
*.youku.com
*.youth.cn
*.yunjiasu-cdn.net
*.yuntools.cn
*.yutu.cn
*.ywky.edu.cn
*.zcool.com.cn
*.zhihu.com
*.zhimg.com
*.zhongguoyuyan.cn
*.zijieapi.com
*.zjcdn.com
*.zmzapi.com
*.znzmo.com
*.zte.com.cn
*.ztemall.com
