[SwitchyOmega Conditions]
#本列表为简单的白名单列表供SwitchyOmega使用#
*.10010.com
*.163.com
*.17track.net
*.3.cn
*.360buyimg.com
*.3d66.com
*.aibooks.cc
*.alibaba-inc.com
*.alicdn.com
*.alipan.com
*.alipay.com
*.aliyuncs.com
*.aliyundrive.com
*.amap.com
*.appinn.com
*.asuscomm.com
*.baidu.com
*.baidupcs.com
*.bcebos.com
*.bdimg.com
*.bdstatic.com
*.biliapi.net
*.bilibili.com
*.biliimg.com
*.bilivideo.cn
*.bilivideo.com
*.cainiao.com
*.chinaz.com
*.coolapk.com
*.csdn.net
*.dili360.com
*.douban.com
*.douyin.com
*.douyinpic.com
*.douyu.com
*.epicgames.com
*.fjmap.net
*.fjyggh.com
*.furong.gov.cn
*.gaode.com
*.googletagmanager.com
*.guihuayun.com
*.guoguo-app.com
*.hdslb.com
*.huatu.com
*.icloud.com
*.iqiyi.com
*.ithome.com
*.jd.com
*.jia360.com
*.jsdelivr.net
*.ke.com
*.kuaidi100.com
*.ljcdn.com
*.localhost
*.mi.com
*.mi-img.com
*.miui.com
*.mojidict.com
*.oray.com
*.orayimg.com
*.qq.com
*.quickconnect.cn
*.ruanmei.com
*.smzdm.com
*.sspai.com
*.taobao.com
*.tmall.com
*.transrush.com
*.vmall.com
*.vzuu.com
*.wechat.com
*.weibo.com
*.widgetbot.io
*.xhscdn.com
*.xiangan.gov.cn
*.xiaohongshu.com
*.xiaomi.com
*.xmlib.net
*.xmsmlib.net
*.youdao.com
*.youku.com
*.zhihu.com
*.zhimg.com
*.zijieapi.com
*.zjcdn.com
*.znzmo.com
192.168.0.0
